# spring-web-service

./: pom.xml
src/main/java/spring/restful/demo/: Main.java
src/main/java/spring/restful/demo/demo1/: GreetingController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
